PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Ayush_kumar:Ayush247874@cluster0.a323hdp.mongodb.net   
ACCESS_TOKEN_SECRET=DhBRp2EwreedHVHcjGpw8qJZroltEDxcjo7mO2mstMR4EoigHyoYpt80QiJqKcih
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f3WUR6bS2kzFq8ejpjgkf0JIvEyaC4gDHtxRY7CkRTi1WgXlJ2AK4Qwc1wpAert4
REFRESH_TOKEN_EXPIRY=10d